<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">services</directory>
            <directory suffix=".php">dto</directory>
            <directory suffix=".php">rto</directory>
            <!-- Controllers are harder to unit test without more infrastructure -->
        </include>
    </coverage>
    <testsuites>
        <testsuite name="MyRestApi Module Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
